<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS3旋转</title>
		<style>
		    html,
		    body{
		    	width: 100%;
		    	height: 100%;
		    	padding: 0px;
		    	margin: 0px;
		    	background: #F1F2F7;
		    }
			.content {
				/*position: absolute;*/
				width: 1000px;
				height: 100%;
				margin: 0 auto;
				background: #FFFFFF;
				text-align: center;
				padding: 0 10px 0 10px;
			}
			.content div{
				border-bottom:2px #EFEFF4 solid;
			}
			.titel_div{
				width: 100%;
				padding: 30px 0 30px 0;
			}
			.title{
				border:2px #EFEFF4 dashed;
				width: 400px;
				height: 50px;
				font-size: 24px;
				text-align: center;
			}
			.news_digest{
				width: 100%;
				height: auto;
				text-align: center;
			}
			.news_digest h3{
				float: left;
				color: #666666;
			}
			.news_digest textarea{
				width: 95%;
				height: 160px;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="titel_div">
				<input type="text" name="title"  class="title" placeholder="请在这里输入文章标题"/>
			</div>
			<div class="news_digest">
				<h3>文章摘要</h3> <br />
				<textarea name="digest" cols="100" rows="10"></textarea>
			</div>
			<div class="news_digest">
				<h3>文章内容</h3> <br />
				<script id="container" name="content" type="text/plain">
			</div>
		</div>
		
	</body>

</html>